# SimpleRadio-Mexican-Spanish-translation

./: README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
common/: build.gradle
common/src/main/java/com/codinglitch/simpleradio/: CommonSimpleRadio.java  CompatCore.java  SimpleRadioLibrary.java  SimpleRadioServerConfig.java
common/src/main/java/com/codinglitch/simpleradio/client/: CommonSimpleRadioClient.java
common/src/main/java/com/codinglitch/simpleradio/client/central/: ModuleOverrides.java  UpgradeModuleOverrides.java
common/src/main/java/com/codinglitch/simpleradio/client/models/: LayeredModuleModel.java  LayeredUpgradeModuleModel.java  MicrophoneModel.java  ModuleModel.java  UpgradeModuleModel.java
common/src/main/java/com/codinglitch/simpleradio/client/renderers/: FrequencerRenderer.java  MicrophoneRenderer.java
common/src/main/java/com/codinglitch/simpleradio/client/screens/: RadiosmitherScreen.java
common/src/main/java/com/codinglitch/simpleradio/compat/: CommonValkyrienCompat.java  VibrativeCompat.java
common/src/main/java/com/codinglitch/simpleradio/core/central/: Alterable.java  Auditory.java  CentralBlockEntity.java  Frequencing.java  Frequency.java  FrequencyBlockEntity.java  ItemHolder.java  Listening.java  Module.java  Receiving.java  Speaking.java  Transmitting.java  Upgradable.java  Upgrade.java  WorldlyPosition.java
common/src/main/java/com/codinglitch/simpleradio/core/networking/packets/: ClientboundRadioPacket.java  ServerboundRadioUpdatePacket.java
common/src/main/java/com/codinglitch/simpleradio/core/registry/: SimpleRadioBlockEntities.java  SimpleRadioBlocks.java  SimpleRadioItems.java  SimpleRadioMenus.java  SimpleRadioModels.java  SimpleRadioModules.java  SimpleRadioSounds.java  SimpleRadioUpgrades.java
common/src/main/java/com/codinglitch/simpleradio/core/registry/blocks/: AntennaBlock.java  FrequencerBlock.java  FrequencerBlockEntity.java  MicrophoneBlock.java  MicrophoneBlockEntity.java  RadioBlock.java  RadioBlockEntity.java  RadiosmitherBlock.java  RadiosmitherBlockEntity.java  SpeakerBlock.java  SpeakerBlockEntity.java
common/src/main/java/com/codinglitch/simpleradio/core/registry/items/: MicrophoneItem.java  ModuleItem.java  RadioItem.java  SpeakerItem.java  TransceiverItem.java  UpgradeModuleItem.java  WalkieTalkieItem.java
common/src/main/java/com/codinglitch/simpleradio/core/registry/menus/: RadiosmitherMenu.java
common/src/main/java/com/codinglitch/simpleradio/lexiconfig/classes/: LexiconData.java  LexiconHolding.java  LexiconPageData.java
common/src/main/java/com/codinglitch/simpleradio/mixin/: MixinEntity.java  MixinItemBlockRenderTypes.java  MixinItemRenderer.java  MixinLocalPlayer.java  MixinMinecraft.java  MixinMinecraftServer.java  MixinModelManager.java  MixinPlayerList.java  MixinSpriteSourceList.java
common/src/main/java/com/codinglitch/simpleradio/platform/: ClientServices.java  Services.java
common/src/main/java/com/codinglitch/simpleradio/platform/services/: ClientRenderingHelper.java  CompatPlatform.java  PlatformHelper.java
common/src/main/java/com/codinglitch/simpleradio/radio/: CommonRadioPlugin.java  RadioChannel.java  RadioListener.java  RadioManager.java  RadioReceiver.java  RadioRouter.java  RadioSource.java  RadioSpeaker.java  RadioTransmitter.java  TravelData.java
common/src/main/java/com/codinglitch/simpleradio/radio/effects/: AudioEffect.java  BaseAudioEffect.java
common/src/main/resources/: simpleradio.accesswidener  simpleradio.mixins.json
common/src/main/resources/assets/simpleradio/blockstates/: antenna.json
common/src/main/resources/assets/simpleradio/lang/: en_us.json  es_mx.json  ru_ru.json  zh_cn.json
common/src/main/resources/assets/simpleradio/models/block/: antenna.json  speaker.json
common/src/main/resources/assets/simpleradio/models/item/: diamond_upgrade_module.json  gold_upgrade_module.json  iron_upgrade_module.json  netherite_upgrade_module.json
fabric/: build.gradle
fabric/src/main/java/com/codinglitch/simpleradio/client/: SimpleRadioClient.java
fabric/src/main/java/com/codinglitch/simpleradio/compat/: InteractionCompat.java  ValkyrienCompat.java
fabric/src/main/java/com/codinglitch/simpleradio/core/: FabricLoader.java
fabric/src/main/java/com/codinglitch/simpleradio/datagen/: SimpleRadioModelProvider.java  SimpleRadioRecipeProvider.java
fabric/src/main/java/com/codinglitch/simpleradio/mixin/: MixinShapedRecipeResult.java
fabric/src/main/java/com/codinglitch/simpleradio/platform/: FabricCompatPlatform.java  FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  simpleradio.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/codinglitch/simpleradio/: SimpleRadio.java
forge/src/main/java/com/codinglitch/simpleradio/compat/create/: CreateCompat.java  FrequencyMovementBehaviour.java
forge/src/main/java/com/codinglitch/simpleradio/core/: ForgeLoader.java  ItemsEnabledCondition.java
forge/src/main/java/com/codinglitch/simpleradio/datagen/: SimpleRadioRecipeProvider.java
forge/src/main/java/com/codinglitch/simpleradio/platform/: ForgeClientRenderingHelper.java  ForgeCompatPlatform.java  ForgePlatformHelper.java
forge/src/main/resources/: simpleradio.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/codinglitch/simpleradio/compat/: ValkyrienCompat.java
neoforge/src/main/java/com/codinglitch/simpleradio/core/: ItemsEnabledCondition.java  NeoforgeLoader.java
neoforge/src/main/java/com/codinglitch/simpleradio/platform/: NeoForgeCompatPlatform.java  NeoForgePlatformHelper.java
neoforge/src/main/resources/: simpleradio.neoforge.mixins.json
